<!DOCTYPE html>
<html lang="en-us">
<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<h1>Hot coffee Nearby</h1>
	<div id="loc"></div>	




	<script>
	var x = document.getElementById("loc");

	function getloc() {
    	if (navigator.geolocation) {
        	navigator.geolocation.getCurrentPosition(showPosition);
    				  } 
    	else { 
        		x.innerHTML = "Geolocation is not supported by this browser.";
    		   }
					           }

	function showPosition(position) {
   		var mylat = position.coords.latitude;
   		var mylong = position.coords.longitude;
   		var jsonstr = 'https://api.foursquare.com/v2/venues/explore?ll=' + mylat + ', ' + mylong + '8&section=coffee&radius=1000&openNow=1&sortByDistance=1%20&oauth_token=JDYNNCIGJB0ZBTYDH01PXUU332X01SMFVMPHTK3WGNPA4L3Q&v=20170601';
  

	   $.getJSON(jsonstr, function(data) {

    	for(index in data.response.groups[0].items) {
      		var Vname = data.response.groups[0].items[index].venue.name;
      		var Vdist = data.response.groups[0].items[index].venue.location.distance;
      		var Vprice = data.response.groups[0].items[index].venue.price.tier;
          var PriceIcon = 'bla';
         // <img src="IMG/cash.png" alt="Price">
         //if(Vprice = 1) { PriceIcon = '<img src="IMG/cash.png" alt="Price">';}
         //if(Vprice = 2) { PriceIcon = '<img src="IMG/cash.png" alt="Price"><img src="IMG/cash.png" alt="Price">';}
         //if(Vprice = 3) { PriceIcon = '<img src="IMG/cash.png" alt="Price"><img src="IMG/cash.png" alt="Price"><img src="IMG/cash.png" alt="Price">';}
         switch(Vprice)
         {
            case 1:
             PriceIcon = '<span class= "moneyPart"><img class="money" src="IMG/cash.png" alt="Price"></span>';
             break
             case 2:
             PriceIcon = '<img class="money" src="IMG/cash.png" alt="Price"><img class="money" src="IMG/cash.png" alt="Price">';
             break
             case 3:
             PriceIcon = '<img class="money" src="IMG/cash.png" alt="Price"><img class="money" src="IMG/cash.png" alt="Price"><img class="money" src="IMG/cash.png" alt="Price">';
             break
         }
         
        





	        x.innerHTML += '<div class="coffeePlace"> ' +  Vname  + '<br> Distance: ' + Vdist + ' <br> Price: ' + PriceIcon + '</div>';
   
      //x.innerHTML += '<br> ' + data.response.groups[0].items[index].venue.name + ' - Distance: ' + data.response.groups[0].items[index].venue.location.distance ;
  //alert(data.response.groups[0].items[index].venue.name);
    
													}
  
										});
    
									}
  $(document).ready(function(){
    getloc();


  });



</script>







</body>
</html>
